{
  "name": "ajax-intro",
  "version": "1.0.0",
  "description": "intro to ajax",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "Kai Peterson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
